<div class="wrap_content">
	<div class="wrap_main_info">
		<div class="wrap_app_info">
			<h1>MindBoost</h1>
			<br /><br />
			<a href="https://play.google.com/store/apps/dev?id=6860317347778875449" class="href_dev" target="_blank">flexor</a>
			<div class="wrap_stat">
		        <div>
							<span>5+</span><br />
							<span>Download</span>
						</div>
        		<div>
							<span>3+</span><br />
							<span>From 3 years old</span>
						</div>
		  </div>
			<div class="wrap_btns">
				<a href="https://play.google.com/store/apps/details?id=dev.flexor.mindboost" target="_blank">Install</a>
			</div>
		</div>

		<div class="wrap_app_logo">
			<img src="imgs/logo_512.png" alt="" />
		</div>
	</div>

	<div class="wrap_screen">
		<img src="imgs/screen_0_0.jpg" alt="" />
		<img src="imgs/screen_1_1.jpg" alt="" />
		<img src="imgs/screen_2_2.jpg" alt="" />
		<img src="imgs/screen_3_3.jpg" alt="" />
		<img src="imgs/screen_4_4.jpg" alt="" />
		<img src="imgs/screen_5_5.jpg" alt="" />
		<img src="imgs/screen_6_6.jpg" alt="" />
		<img src="imgs/screen_7_7.jpg" alt="" />
	</div>

	<div class="wrap_text">
		<h3>About app</h3><br />
		<p>MindBoost — Train your memory and attention with engaging games and exercises!
<br /><br />
MindBoost offers effective and enjoyable ways to improve cognitive skills, including memory, focus, and processing speed. Each game and exercise is designed for daily brain training with your progress and results in mind.

<br /><br />
Who is MindBoost for?<br />
This app is ideal for both kids and adults who want to improve memory, focus, and overall cognitive abilities. Regular use of MindBoost will help you keep your mind sharp and enhance performance in everyday tasks.
<br /><br />
Why Choose MindBoost?
<br />
The app collects no personal data, so you can train confidently and safely.
Various difficulty levels for each exercise allow you to tailor training to your skill level.
A user-friendly interface and vibrant design make learning fun and accessible.
Start your journey in brain training with MindBoost today and unlock new opportunities for intellectual growth</p><br />
	</div>
</div>
